spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gramophone_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

server.port=8100

spring.freemarker.expose-request-attributes=false

jwt.token.secret=secrettttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
jwt.token.expired=36000000